I am done for 1th times receiving with time: 119687 ms 
I am done for 2th times receiving with time: 89230 ms 
I am done for 3th times receiving with time: 83320 ms 
I am done for 4th times receiving with time: 79994 ms 
I am done for 5th times receiving with time: 93436 ms 
I am done for 6th times receiving with time: 70474 ms 
I am done for 7th times receiving with time: 74100 ms 
I am done for 8th times receiving with time: 73066 ms 
I am done for 9th times receiving with time: 72751 ms 
I am done for 10th times receiving with time: 80694 ms 
I am done receiving the file 10 times, and the average time is: 83675.2ms with 0 Errors. 
I am done receiving the file 10 times, and the total time is: 836752.0ms with 0 Errors. 
